# coyote-sense-platform

./: .gitignore  COMPREHENSIVE_SECURITY_TEST_ANALYSIS.md  CPP_OAUTH2_INTEGRATION_SUCCESS.md  DESIGN.md  OAUTH2_INTEGRATION_SUCCESS.md  README.md  TEST_RUNNER_DOCUMENTATION.md  TYPESCRIPT_OAUTH2_INTEGRATION_SUCCESS.md  folders_structure.md  run-ts-integration-clean.ps1  run-ts-integration-simple.ps1  run-typescript-integration-tests-fixed.ps1  run-typescript-integration-tests.sh  run_integration_tests.ps1  run_tests.ps1
CoyoteCompiler/: CoyoteRepo.yaml
CoyoteCompiler/src/: coyotecompiler.cs
CoyoteFlow/: coyotedeploy.yaml  coyoteflow_example.yml  coyotemode.yaml  glossary_and_syntax_primitives.md  keyvault_example.yml
Docs/: auth-client-interface-design.md  authentication-client-design.md  channels.md  coyoteflow_modes.md  enhanced-authentication-architecture.md  glossary_and_syntax_primitives.md  high_level_design.md  model_proto_structure.md  modules_units_classification.md  platform_folder_structure.md  redis_data_storage.md  security.md
Models/proto/: account.proto  bracket_oco.proto  crypto_extensions.proto  fix_extensions.proto  hft_extensions.proto  instrument.proto  option_extensions.proto  order.proto  position.proto  spread.proto  strategy.proto  trade.proto
Platform/: runtime_modes_section.md
Platform/Common/cpp/BaseUnit/: CMakeLists.txt  README.md  generate_proto.ps1
Platform/Common/cpp/Infra/: CMakeLists.txt  ConfigReader.cpp  ConfigReader.h  HttpClient.h  IConfigReader.h  IHttpClient.h  IRedisClient.h  ISecureStore.h  Logger.cpp  Logger.h  MockConfigReader.h  MockHttpClient.h  MockRedisClient.h  RedisClient.cpp  RedisClient.h  SecureStore.cpp  SecureStore.h  SecureStore_new.cpp
Platform/infra/: README.md
Platform/infra/broker/: README.md
Platform/infra/cfg/: README.md
Platform/infra/http/: CMakeLists.txt  README.md  build-with-vcpkg.ps1  run-tests.ps1  vcpkg.json
Platform/infra/http/factory/: __init__.py
Platform/infra/http/interfaces/: __init__.py
Platform/infra/http/interfaces/dotnet/: Coyote.Infra.Http.csproj
Platform/infra/http/modes/: __init__.py
Platform/infra/http/tests/: README.md  __init__.py  run-all-tests.ps1
Platform/infra/http/tests/dotnet/: BasicHttpClientTests.cs  Coyote.Infra.Http.Tests.csproj  HttpClientFactoryTests.cs  MockHttpClientTests.cs  RealHttpClientIntegrationTests.cs  ReplayHttpClientTests.cs  SimulationHttpClientTests.cs
Platform/infra/http/ts/: IMPLEMENTATION-COMPLETE.md  README.md  demo-package.json  index.ts  minimal-test.mjs  package-lock.json  package.json  test-import.ts  test-minimal.ts  test-simulation.ts
Platform/infra/log/: README.md
Platform/infra/msg/: README.md
Platform/infra/security/: README.md  build-python.py  pytest.ini
Platform/infra/security/clients/csharp/: AuthClient.cs  AuthClient.csproj  AuthClientExamples.cs
Platform/infra/security/factory/: FACTORY_USAGE_EXAMPLES.md
Platform/infra/security/src/dotnet/interfaces/: AuthInterfaces.cs  BaseAuthClient.cs  Coyote.Infra.Security.csproj  ISecureStoreClient.cs
Platform/infra/security/tests/: DOCUMENTATION_STRUCTURE.md  OAUTH2_INTEGRATION_SETUP.md  README.md  __init__.py  docker-compose.oauth2.yml  fix-security-vulnerabilities.ps1  manage-oauth2-server.ps1  manage-oauth2-server.sh  manage-oauth2-servers.ps1  manage-oauth2-servers.sh  run-cpp-integration-tests.ps1  run-cpp-integration-tests.sh  run-csharp-integration-tests-fixed.ps1  run-csharp-integration-tests.ps1  run-csharp-integration-tests.sh  run_integration_tests.ps1  run_python_tests.py  run_tests.ps1  run_tests.sh  test_syntax.ps1
Platform/infra/security/tests/dotnet/: AuthClient.Tests.csproj  AuthClientTests.cs  AuthTestBase.cs  CoyoteSense.Security.Client.Tests.csproj  EnhancedAuthClientFactoryTests.cs  IMPLEMENTATION_SUMMARY.md  MockHttpClientTest.cs  MockHttpRequest.cs  NEXT_STEPS.md  SimpleAuthClientTest.cs  TestHttpClientFactory.cs  TestReport.md  appsettings.Test.json  appsettings.json  test_auth_http_client.sh  test_mock_client.cs  xunit.runner.json
Platform/infra/security/tests/dotnet/Integration/: AuthHttpClientIntegrationTests.cs  AuthIntegrationTests.cs  IntegrationTestsCollection.cs  MockOAuth2ServerIntegrationTests.cs  ModernAuthIntegrationTests.cs  OAuth2IntegrationTests.cs  OpenSourceOAuth2IntegrationTests.cs  RealOAuth2IntegrationTests.cs  SecureStoreClientIntegrationTests.cs  SimpleOAuth2IntegrationTest.cs  TestUtilities.cs
Platform/infra/security/tests/dotnet/Mocks/: MockAuthServer.cs  MockAuthServerNew.cs  MockKeyVaultServer.cs  MockOAuth2Server.cs
Platform/infra/security/tests/dotnet/Performance/: AuthPerformanceTests.cs
Platform/infra/security/tests/dotnet/Security/: AuthSecurityTests.cs  MtlsValidationTest.cs
Platform/infra/security/tests/dotnet/SimpleTests/: OAuth2ClientTests.cs
Platform/infra/security/tests/dotnet/TestHelpers/: AuthTestBase.cs  MockHttpResponse.cs  MockOAuth2HttpClient.cs  TestAuthClientFactory.cs  TestHttpClientFactory.cs
Platform/infra/security/tests/dotnet/TestResults/: security_test_results.trx
Platform/infra/security/tests/dotnet/TestResults/0cc5c8a8-34e6-4f00-90f7-4bc36c194f62/: coverage.cobertura.xml
Platform/infra/security/tests/dotnet/Unit/: AuthClientDirectTests.cs  AuthClientTests.cs  BasicAuthClientTests.cs  EnhancedAuthClientFactoryTests.cs  OAuth2AuthClientTests.cs  SecureStoreClientTests.cs  SimpleAuthClientTest.cs  SimpleWorkingTests.cs
Platform/infra/ws/: README.md
Platform/units/ai/placeholder-ai/: Dockerfile  unit.spec.json
Platform/units/analytics/tech-indicators/: Dockerfile  unit.spec.json
Platform/units/api/auth/: Dockerfile  unit.spec.json
Platform/units/api/https/: Dockerfile  unit.spec.json
Platform/units/api/users/: Dockerfile  unit.spec.json
Platform/units/core/keyvault/worker/: Coyote.Units.KeyVault.csproj  Program.cs
Platform/units/core/keyvault/worker/Controllers/: AuthController.cs  SecretsController.cs
Platform/units/core/keyvault/worker/Services/: AuthService.cs  IAuthService.cs  IKeyVaultService.cs  ISecretService.cs  KeyVaultService.cs  SecretService.cs
(+420 files in other folders)
