<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>    <PackageId>CoyoteSense.Auth.Client</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>CoyoteSense Multi-Standard Authentication Client</Title>
    <Authors>CoyoteSense Platform Team</Authors>
    <Description>Multi-standard authentication client library for CoyoteSense platform with support for OAuth2 (RFC 6749), JWT Bearer (RFC 7523), mTLS (RFC 8705), and Authorization Code flows.</Description>
    <PackageTags>auth;authentication;oauth2;jwt;mtls;security;coyotesense</PackageTags>
    <RepositoryUrl>https://github.com/coyotesense/coyote-sense-platform</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\http\interfaces\dotnet\Coyote.Infra.Http.csproj" />
  </ItemGroup>  <ItemGroup>
    <Compile Include="..\..\interfaces\dotnet\AuthInterfaces.cs" Link="Interfaces\AuthInterfaces.cs" />
    <Compile Include="..\..\interfaces\dotnet\IAuthClient.cs" Link="Interfaces\IAuthClient.cs" />
    <Compile Include="..\..\factory\dotnet\AuthClientFactory.cs" Link="Factory\AuthClientFactory.cs" />
    <Compile Include="..\..\options\dotnet\AuthClientOptions.cs" Link="Options\AuthClientOptions.cs" />
    <Compile Include="..\..\security\dotnet\SecureCredentialProvider.cs" Link="Security\SecureCredentialProvider.cs" />
    <Compile Include="..\..\extensions\dotnet\AuthClientExtensions.cs" Link="Extensions\AuthClientExtensions.cs" />
  </ItemGroup>

</Project>
